{
  "version": 2,
  "builds": [
    {
      "src": "elearning-api/src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "elearning-webapp/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "dest": "elearning-api/src/server.js"
    },
    {
      "source": "/uploads/(.*)",
      "dest": "https://your-supabase-project.supabase.co/storage/v1/object/public/uploads/1"
    },
    {
      "source": "/(.*)",
      "dest": "elearning-webapp/"
    }
  ]
}
